<html>
<head>
<TITLE>Operation Twilight Zone</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="../../tnwehp.html"><IMG SRC="../../pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="../../pic/twilight_zone.jpg" BORDER=0> <BR>
</CENTER><BR>
<BR>
Operation Twilight Zone is a new mission for Terra Nova. It is still under
developement, so only a small preview is available. The mission will
contain new textures and a completly new game play (feels like running in a
dream). More is not yet known... ;)
<BR>
<CENTER>
<BR>Preview images of the Operation Twilight Zone:<BR>
<A HREF="pre_tz01.jpg"><IMG SRC="pre_tz01_sm.jpeg"></A>
<A HREF="pre_tz02.jpg"><IMG SRC="pre_tz02_sm.jpeg"></A>
<BR>
<A HREF="NOVA006.JPG"><IMG SRC="NOVA006_SM.JPG"></A>
<A HREF="NOVA010.JPG"><IMG SRC="NOVA010_SM.JPG"></A>
<BR>
System Shock - Dream Tube
<BR>
<A HREF="NOVA008.JPG"><IMG SRC="NOVA008_SM.JPG"></A>
<A HREF="tnepic01.jpeg"><IMG SRC="tnepic01_sm.jpeg"></A>
<BR>
Editor Shots:
<BR>
<A HREF="tnepic00.jpeg"><IMG SRC="tnepic00_sm.jpeg"></A>
<A HREF="tnepic02.jpeg"><IMG SRC="tnepic02_sm.jpeg"></A>
<BR> <BR> <BR> <BR> <BR> <BR>
<CENTER>last modified: 28th of July 99 - 15:08cet<BR></CENTER>
</BODY>
</html>
