<html>
<head>
<TITLE>Terra Nova resouces</TITLE>
</head>
<BODY BGCOLOR=#111111 TEXT=#ffffff LINK=#ccccff VLINK=#aaaadd ALINK=#9999aa>
<CENTER>
<IMG SRC="resources.gif">
</CENTER>
<BR>
<BR>
<CENTER>
<H2>
<A HREF="http://www.lglass.com">Looking Glass Technologies: The makers of Terra Nova!</A>
<BR><BR>
<A HREF="http://192.41.4.59/main/titles/t/terranova.htm">GAMERWORLD: Terra Nova: Review and walkthrough</A>
<BR><BR>
<A HREF="http://www.cdaccess.com/html/pc/terranov.htm">CD-ROM Access: Terra Nova page</A>
<BR><BR>
<A HREF="http://www.cdmag.com/action_vault/terra_nova/page1.html">Action Vault: Terra Nova Review</A>
<BR><BR>
<A HREF="http://www.cdmag.com/action_vault/terra_nova_hints/page1.html">Action Vault: Terra Nova Hints</A>
<BR><BR>
<BR>
<A HREF="http://www.icode.com/shock/">System Shock unofficial homepage by Saam Tariverdi</A>
</H2>
<BR><BR><A HREF="http://www.lglass.com/p_info/tn/Tnova.html"><IMG SRC="miniwire.gif" BORDER=0></A>
</CENTER>
</BODY>
</html>