<html>
<head>
<TITLE>The Terra Nova World Editor Documentation</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="../tnwehp.html"><IMG SRC="../pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="../pic/docu.jpg" BORDER=0> <BR>
</CENTER><BR>

<CENTER>
<BR>This is the beginning of the documentation of TN-Edit V0.70, EdMis
V0.3 and their tools for modifing the textures of TN.<BR><BR>
<BR>
<font color=#ffff88>
Features of the TN World Editor package:</font><BR><BR></CENTER>
<BLOCKQUOTE>
<LI> Edit the terrain with a large number of powerful tools.
<LI> Place enemies, friends, buildings, trees, rocks, spacecrafts, trucks,
hovercrafts and hidden objects (like Stone Heads).
<LI> Assign new weapons to your enemies. For example: Pirates can have Hegemony
weaponry or fire at you with SFC weaponry. 
<LI> Set the drop point and the pickup point to any location you like.
For example: drop directly inside an hostile camp and start to struggle
for survival!
<LI> Calculate the sunlight for any terrain you like: Play a game at
sunrise or during the day, when sun is high. 
<LI> Set the weather conditions to anything you like: Sunlight, Rain, Snow,
Storm, Day, Night, ...
<LI> Set the gravity and the temperature of the planet.
<LI> TNEdit allows previewing the terrain you're editing in quite a number
of ways. The most important one is the "In-Game-Graphics-Preview" which
displays the terrain like it will be shown in the real game. Only
restriction in version 0.70 is: Buildings and enemies won't be displayed.
Take a look at these: <A HREF="../gallery/tne070/tnd21b.jpg">Lake and forrest
of  TNDemo2</A> and <A HREF="../gallery/tne070/TREE04.jpeg">Sunrise on New
Hope</A>.
<LI> Edit the text of the mission (de)briefings and the names of the 
objects in the game.
<LI> Extract and exchange any texture and graphic of Terra Nova.
<LI> All in all: You can design your own world!
</BLOCKQUOTE>
<BR>
<BR>
<H2>
<BR><FONT color=#ffff88>Choose a chapter:</FONT><BR>
<BLOCKQUOTE>
<FONT color=#aaaaff>
<LI><IMG SRC="pics/partdone_sm.jpeg"><A HREF="map.html">How to edit the map (i.e. landscape, trees)</A>
<LI><IMG SRC="pics/partdone_sm.jpeg"><A HREF="obj.html">How to edit the mission (i.e. enemies,
buildings, vehicles, wheater, pickup & drop point, objective map)</A>
<LI><IMG SRC="pics/empty_sm.jpeg"><A HREF="tnx.html">How to extract the textures out of TN</A>
<LI><IMG SRC="pics/empty_sm.jpeg"><A HREF="gfxedit.html">How to edit the graphics of tn</A>
<LI><IMG SRC="pics/empty_sm.jpeg"><A HREF="tni.html">How to insert sprites and textures into TN</A>
<LI><IMG SRC="pics/empty_sm.jpeg"><A HREF="text.html">How to edit the texts in tn (i.e. (de)briefing,
names)</A>
</FONT>
</H2>
</BLOCKQUOTE>
<BR>
<BR> <BR> <BR> <BR>
<CENTER>last modified: 18/8/99 - 11:26cet<BR></CENTER>
</BODY>
</html>
