<html>
<head>
<TITLE>The Terra Nova World Editor Download</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="tnwehp.html"><IMG SRC="pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="pic/download.jpg" BORDER=0> <BR>
<BR> <BR> <BR>
<H2><A HREF="download/tnwe0701.zip"><FONT color=#ffffaa>Terra Nova World
Editor</FONT></A> (730KB)</H2>
<BR>
<FONT color=#aaaadd>This is Release 1 of the</FONT> Terra Nova World
Editor<FONT color=#aaaadd> package. It contains
TN-Edit V0.70 (Terrain Editor), EdMis V0.3 (Mission/Object Editor) and
tools to modify the textures and the sprites in TN.</FONT><BR>
<FONT color=#aaaaaa>The editor work with all three official Terra Nova releases: The two demos
and of course with the full version.</FONT><FONT color=#ff8888>The system requirements are: A PC
who is capable of running TN (any version) with approximatly 8M of RAM
and a Vesa video card which can display a resolution of 640x480 in 16Bit
colors.</FONT>
<BR>
<FONT color=#ffccaa>Installation:</FONT><FONT color=#ff8888>Just unzip the editor package into the
same directory you've installed Terra Nova into.</FONT><BR>
<FONT color=#ffccaa>Notes on the installation of TN full version:</FONT>
<FONT color=#ff8888>You must do a maximum installation! After you've done
that, enter your TN-directory and do the following: (at a dos prompt)<BR></FONT>
<FONT color=#aaaaaa>
mkdir maps<BR>
cd maps<BR>
copy {your cd drive name:}\maps\*.*</FONT><BR>
<FONT color=#ff8888>This installs all maps onto your HD. Normaly they
wont be installed and only read from cd if needed. But in order to be
able to modify them, you have to install them.</FONT>
<BR>
<FONT color=#8888ff>The <A HREF="doc/doc.html">documentation</A> is
available only online.</FONT>
<BR>
<BR> <BR> <BR> 
<H2><A HREF="download/TNDEMO1.ZIP"><FONT color=#ffffaa>Terra Nova 1st Demo</FONT></A> (7.8MB)</H2>
The first demo of Terra Nova released by <A
HREF="http://www.lglass.com">Looking Glass Studios</A>.<BR>
Download this demo, if you don't have it already, to be able to play the
new Operation "Stone Henge".<BR> 
<FONT color=#aaaaaa>
Instructions: Unzip it into any directory you like. Enter that directory
and call "SETUP". Finally type "TNDEMO" to play the game.</FONT>
<BR>Alternate download sites: <A
HREF="http://www.lglass.com/p_info/tn/tn_sfc.exe">Looking Glass: TN_SFC.EXE</A><BR>
<FONT color=#aaaaaa>
Instructions for alternate download: Create a new directory. Move the file
"TN_SFC.EXE" there. Start it. Now call "SETUP". Finally type "TNDEMO" to
play the game.</FONT><BR>
<FONT color=#ff8888>HINT: Terra Nova (Demo) is basically a DOS game! If for
some reasons you run into problems under Windows, just go to DOS-Mode and
try again! In DOS-Mode, you need a driver for your mouse. Normally its
already installed on every computer. If not, download one from microsoft,
logitech or anyone else. They all have apropriate
DOS-Mouse-Drivers. For more information about installing Terra Nova (Demo)
look at <A HREF="http://www.lglass.com/cs/tn/index.html">Looking
Glass: TN FAQ</A></FONT><BR>
<BR> <BR> <BR> 
<H2><A HREF="download/SH_PATCH.ZIP"><FONT color=#ffffaa>Operation "Stone Henge"</FONT></A> (809KB)</H2>
This is the new level for the 1st Terra Nova Demo called <FONT
color=#ffffaa>Operation "Stone Henge"</FONT>.<BR> 
Take a look at some <A HREF="gallery/sh/sh.html">screenshots</A> of this
mission.<BR>
<FONT color=#aaaaaa>
Instructions: Unzip it into the same directory the demo resides. Enter that directory
and call "SH_PATCH". Now type "TNDEMO" to play the new mission! Feel free
to read the <A HREF="doc/SH_READ.ME.TXT">readme</A>.</FONT><BR>
<FONT color=#ff8888>WARNING: This patch works ONLY for the 1st Terra Nova Demo!</FONT>

<BR>
</CENTER>
<BR> <BR> <BR> <BR>
<CENTER>last modified: 10/8/99 - 12:00cet<BR></CENTER>
</BODY>
</html>
