<html>
<head>
<TITLE>The Terra Nova World Editor News</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="tnwehp.html"><IMG SRC="pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="pic/news.jpg" BORDER=0> <BR>
</CENTER><BR>
<BR>
<FONT color=#aaaaff>28.10.99</FONT> Oooops. What a long time I did not
update this homepage. Shame on me. But I was not completly lazy: I wrote
a tool <A HREF="download/tgen06.zip">TGen</A> to generate landscapes 
automatically.  It has an interface to the landscape generator 
<A HREF="http://www.terragen.de">TerraGen</A>, so you can generate a
landscape in TerraGen and import it via TGen into Terra Nova! The basic
idea of this tool is to take a given heigthfield and calculate the textures
on it automatically. Here is a first <A HREF="gallery/tgen/gmap4_2.jpg">
screenshot</A> of an automatically generated landscape without any manual
change.<BR> By the way, I updated the 
<A HREF="doc/obj.html">
Mission-Parameters and Objects</A> page and the 
<A HREF="doc/map.html">
Landscape and Terrain</A> page a bit.
<BR><BR>
<FONT color=#aaaaff>13.8.99</FONT> Short in time but at least I updated
the <A HREF="doc/obj.html">
Mission-Parameters and Objects</A> page.
<BR><BR>
<FONT color=#aaaaff>12.8.99</FONT> Oh, I'm surprised, five times my
editor was downloaded already. Sorry to say that, but with that bad 
documentation right now, the editors are only of a small use... Today I
wrote some more text for the <A
HREF="doc/map.html">Landscape
and Terrain</A>-section. But still its in a bad shape. So if anyone has
questions, please <A HREF="mailto:jofis@cs.uni-sb.de">send</A> me an email.
I also recognized that I forgot to include the tools to edit and change
the texts of TN in the tnwe-package. I'll fix that later.<BR><BR>
<FONT color=#aaaaff>10.8.99</FONT> Well, five nice guys wrote me an email
and told me that they are interested in getting my editor. So at least
someone wants to have it, so 
<A HREF="download.html">
here</A> it is. Unfortunatly the <A
HREF="doc/doc.html">documentation</A>
is in a bad state right now. But I'm working on it. Please 
<A HREF="mailto:jofis@cs.uni-sb.de">send</A> my any 
comment that comes through your mind!<BR><BR>
<FONT color=#aaaaff>4.8.99</FONT> Well, I admit that the release of my set
of editors and their documentation is delayed for a couple of days already. 
But on the other hand, no one seems to be interested in my editor or my
missions at all. I received only one (in numbers: 1) feedback. But at
least, this was from a very nice guy and he gave me some new ideas for 
new missions. All in all my mission was downloaded six times, not a too
good result for beeing online for nearly one months. By the way if 
anybody reads this, please send me an 
<A HREF="mailto:jofis@cs.uni-sb.de">email</A> to tell me that you
are there! <BR>
<BR>
<FONT color=#aaaaff>2.8.99</FONT> Set up a page full of 
<A HREF="gallery/tne070/tne070.html">
new shots of TN-Edit V0.70</A>! These shots demonstrate the new abilities
to display trees and the sky in the In-Game-Graphics-Preview of TNEdit.
Especially check out my favourite: 
<A HREF="gallery/tne070/TREE04.jpeg">
Sunrise on New Hope</A>! <BR>
<BR>
<FONT color=#aaaaff>28.7.99</FONT> Added more preview images of my new strange
<A HREF="gallery/tz/tz.html">Operation Twilight Zone</A>. <BR>
<BR>
<FONT color=#aaaaff>27.7.99</FONT> Added preview images of my new strange
<A HREF="gallery/tz/tz.html">Operation Twilight Zone</A>. This mission will
be something completly unseen before in TN. It's a bit like running in a
dream world and jumping in endless space. Just wait and see for your self!  <BR>
<BR>
<FONT color=#aaaaff>26.7.99</FONT> I'm back from holiday (which was
great!). The release of the world editors is scheduled for the end of this
week. This delay is due to a new version of the editor I am writing - which
is of course cooler than the old one!
<BR>
I'm also writing on the 2nd new mission. Up to now only one (in numbers: 1)
buddy wrote me that he played my level and how he liked it. I really hope
to get some more <A HREF="mailto:jofis@cs.uni-sb.de">feedback</A>!  <BR>
<BR>
<FONT color=#aaaaff>9.7.99</FONT> Updated the <A HREF="download.html">
download-section</A> a bit.  <BR>
<BR>
<FONT color=#aaaaff>8.7.99</FONT> Updated the <A HREF="doc/doc.html">teaser
documentation of TNEdit/EdMis</A> a bit.  <BR>
<BR>
<FONT color=#aaaaff>7.7.99</FONT> This site just opened. Release of the
first completly <A HREF="download.html">new level</A>
for Terra Nova. Release of <A HREF="doc/doc.html">teaser</A> for the Terra Nova World Editor.
<BR> <BR> <BR>
Plans for the future: <BR>
<BLOCKQUOTE>
<LI><FONT color=#ff3333>during November</FONT> Establish a mirror of
these pages on <A HREF="http://www.ttlg.com">Through the looking glass</A>.
<LI><FONT color=#ff3333>-delayed-</FONT> 
updating the documentation of TNWE - still some sections to do
<LI><FONT color=#ff3333>-delayed-</FONT> Release of an update to
TNWE: the forgotten text-editors!
<LI><FONT color=#ff3333>-canceled-</FONT> Release of the new mission
<A HREF="gallery/tz/tz.html">Operation Twilight Zone</A> for
Terra Nova - a strange one which is completly different from
any mission in TN. ** Delayed, because of lack of ideas **
<LI><FONT color=#ff3333>-delayed-</FONT> Release of a new mission for
Terra Nova Full Version, including new enemies, new graphics and perhaps
with squadmates and a new story. Most likely this mission will be a sneak
and hide-mission, rather than a real battle. ** Delayed, due to lack of
ideas and spare time **
</BLOCKQUOTE>
<BR> <BR> <BR> <BR> <BR> <BR> 
<CENTER>
<A HREF="mailto:jofis@cs.uni-sb.de">Send me an Email!</A><BR>
 Joerg Fischer (jofis@cs.uni-sb.de)<BR><BR>
</BODY>
</html>
