<html>
<head>
<TITLE>T.N.Edit: Home of the Unofficial Terra Nova Terrain Editor</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#ccccff VLINK=#aaaccc ALINK=#9999aa>
<CENTER>

<table width=500>
	<tr>
		<td align=center><IMG SRC="../../pic/mapview.jpg"></td>
	</tr>
	<tr>
		<td align=center>
		<font face=arial size=2><b>
		The images here are 3D renderings of each Terra Nova Mission.  Images of terrain taken using Terra Nova Map Viewer, included in the terrain editor.  They have the size 640x480 and are aproximatly 10-40K in size. Everything else here should be rather self explanitory.  
                <BR>
		</b></font></td>
	</tr>
</table>

<br>
<br>
<font size=2 face=arial>Note: <i><b>S</b>=Scout Mission, <b>N</b>=Night, <b>R</b>=Rainy, <b>RL</b>=Rainy+Lightnings, <b>SN</b>=Snowing</b></i></font>
<br>
<br>

<table celpadding=5>
	<tr>
		<td><font size=2 face=arial><b>Mis#<hr width=40></b></font></td>
		<td><font size=2 face=arial><b>Mis Name<hr width=160></b></font></td>
		<td><font size=2 face=arial><b>Mis Description<hr width=300></b></font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>I1</font></td>
		<td><font size=2 face=arial><A HREF="./map46.jpg">XR-5 Qualification</a></font></td>
		<td><font size=2 face=arial>Learn movement and use of weapons</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>I2</font></td>
		<td><font size=2 face=arial><A HREF="./map47.jpg">Combat Certification</a></font></td>
		<td><font size=2 face=arial>Use of drones, Melee, and Autoturret</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>1</font></td>
		<td><font size=2 face=arial><A HREF="./map37.jpg">Cannon Ball</a></font></td>
		<td><font size=2 face=arial>Destroy sentry outpost</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>2</font></td>
		<td><font size=2 face=arial><A HREF="./map38.jpg">Panama</a></font></td>
		<td><font size=2 face=arial>Defent locks: kill offending pirates</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>3</font></td>
		<td><font size=2 face=arial><A HREF="./map1.jpg">Eagle Eye</a></font></td>
		<td><font size=2 face=arial>N, S, ID lock on stolen grates, avoid detection</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>4</font></td>
		<td><font size=2 face=arial><A HREF="./map2.jpg">Sherwood</a></font></td>
		<td><font size=2 face=arial>R, takeover truck convoy</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>5</font></td>
		<td><font size=2 face=arial><A HREF="./map3.jpg">SeaGull</a></font></td>
		<td><font size=2 face=arial>Destroy roadblock</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>6</font></td>
		<td><font size=2 face=arial><A HREF="./map4.jpg">Eagle's Roost</a></font></td>
		<td><font size=2 face=arial>Destroy station & bogies from M#3</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>7</font></td>
		<td><font size=2 face=arial><A HREF="./map5.jpg">Valkyrie</a></font></td>
		<td><font size=2 face=arial>N,RL, Rescure a damaged PBA</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>8</font></td>
		<td><font size=2 face=arial><A HREF="./map6.jpg">Eagle's Nest</a></font></td>
		<td><font size=2 face=arial>Destroy craft in ring of mountains</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>9</font></td>
		<td><font size=2 face=arial><A HREF="./map7.jpg"> Mariner</a></font></td>
		<td><font size=2 face=arial>Destroy convoy and hidden pirates on islands</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>10</font></td>
		<td><font size=2 face=arial><A HREF="./map8.jpg">Periscope</a></font></td>
		<td><font size=2 face=arial>S, get ID locks on hidden base</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>11</font></td>
		<td><font size=2 face=arial><A HREF="./map9.jpg">Ivanhoe</a></font></td>
		<td><font size=2 face=arial>Save the mine, capture the cannon</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>12</font></td>
		<td><font size=2 face=arial><A HREF="./map32.jpg">Meteor</a></font></td>
		<td><font size=2 face=arial>N, Repair telescope (-> alway no success)</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>13</font></td>
		<td><font size=2 face=arial><A HREF="./map32.jpg">Meteorite</a></font></td>
		<td><font size=2 face=arial>N, Repair telescope</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>14</font></td>
		<td><font size=2 face=arial><A HREF="./map10.jpg">Oilslick</a></font></td>
		<td><font size=2 face=arial>Destroy many fueldepots</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>15</font></td>
		<td><font size=2 face=arial><A HREF="./map11.jpg">Market Square</a></font></td>
		<td><font size=2 face=arial>Defent Village "Bishop Steading"</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>16</font></td>
		<td><font size=2 face=arial><A HREF="./map12.jpg">Egg Shell</a></font></td>
		<td><font size=2 face=arial>Capture convoy with kidnapped scientists</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>17</font></td>
		<td><font size=2 face=arial><A HREF="./map13.jpg">Conductor</a></font></td>
		<td><font size=2 face=arial>Escort captured trucks</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>18</font></td>
		<td><font size=2 face=arial><A HREF="./map34.jpg">Meteor Shower</a></font></td>
		<td><font size=2 face=arial>N, Destroy telescope & all guards</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>19</font></td>
		<td><font size=2 face=arial><A HREF="./map29.jpg">Goblin</a></font></td>
		<td><font size=2 face=arial>Get out of the prison!</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>20</font></td>
		<td><font size=2 face=arial><A HREF="./map15.jpg">Undertow</a></font></td>
		<td><font size=2 face=arial>Destroy energy station undetected</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>21</font></td>
		<td><font size=2 face=arial><A HREF="./map17.jpg">Ivy</a></font></td>
		<td><font size=2 face=arial>SN, ID lock on grates (-> always a failure!)</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>22</font></td>
		<td><font size=2 face=arial><A HREF="./map16.jpg">Serathim</a></font></td>
		<td><font size=2 face=arial>Find and protect aircraft</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>23</font></td>
		<td><font size=2 face=arial><A HREF="./map36.jpg">Cropduster</a></font></td>
		<td><font size=2 face=arial>Destroy harvester on Sarah</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>24</font></td>
		<td><font size=2 face=arial><A HREF="./map14.jpg">Mercury</a></font></td>
		<td><font size=2 face=arial>N, gridshaped scape, capture clansman (ambush!)</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>25</font></td>
		<td><font size=2 face=arial><A HREF="./map20.jpg">Black Widow</a></font></td>
		<td><font size=2 face=arial>N, RL, Destroy site & guards</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>26</font></td>
		<td><font size=2 face=arial><A HREF="./map39.jpg">Cold War</a></font></td>
		<td><font size=2 face=arial>N, wearing Pirate PBA, descramble transmission</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>27</font></td>
		<td><font size=2 face=arial><A HREF="./map21.jpg">Aegis</a></font></td>
		<td><font size=2 face=arial>N, Destroy satilite, Cannon & Base on Thatcher</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>28</font></td>
		<td><font size=2 face=arial><A HREF="./map35.jpg">Buzzard</a></font></td>
		<td><font size=2 face=arial>Destroy base on Sarah (false map!)</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>29</font></td>
		<td><font size=2 face=arial><A HREF="./map22.jpg">Sparkplug</a></font></td>
		<td><font size=2 face=arial>Defend trucks & aircrafts</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>30</font></td>
		<td><font size=2 face=arial><A HREF="./map23.jpg">Cadmium</a></font></td>
		<td><font size=2 face=arial>Escort trucks to base, mechs before bridge</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>31</font></td>
		<td><font size=2 face=arial><A HREF="./map19.jpg">BloodLine</a></font></td>
		<td><font size=2 face=arial>Defend McCulloch's Family</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>32</font></td>
		<td><font size=2 face=arial><A HREF="./map24.jpg">Fusebox</a></font></td>
		<td><font size=2 face=arial>Destroy station & communication tower</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>33</font></td>
		<td><font size=2 face=arial><A HREF="./map27.jpg">Calais</a></font></td>
		<td><font size=2 face=arial>N, Destroy gun tower in hog station</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>35</font></td>
		<td><font size=2 face=arial><A HREF="./map25.jpg">Pigpen</a></font></td>
		<td><font size=2 face=arial>Destroy cloning vats & control station</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>36</font></td>
		<td><font size=2 face=arial><A HREF="./map26.jpg">Hyperbole</a></font></td>
		<td><font size=2 face=arial>Destroy trucks & bridge & all clones</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>37</font></td>
		<td><font size=2 face=arial><A HREF="./map30.jpg">IcePick</a></font></td>
		<td><font size=2 face=arial>SN, Find Hog Ship & take it home</font></td>
	</tr>
	<tr>
		<td><font size=2 face=arial>38</font></td>
		<td><font size=2 face=arial><A HREF="./map31.jpg">Absolute Zero</a></font></td>
		<td><font size=2 face=arial>Blast the last Hog's Station!</font></td>
	</tr>
</table>		

<br>
<br>

<table width=500 celpadding=5>
	<tr>
		<td width=220 valign=top>
		<font size=2 face=arial><b>The random scenario maps:
		<hr width=220></b>
		<A HREF="./arena.jpg">Arena </A><BR> 
		<A HREF="./coast.jpg">Coastline </A><BR> 
		<A HREF="./dval.jpg">Death Valley </A><BR> 
		<A HREF="./farm.jpg">Farms </A><BR> 
		<A HREF="./flat.jpg">Flatland </A><BR> 
		<A HREF="./grid.jpg">Grid </A><BR> 
		<A HREF="./ice.jpg">Icy Ponds </A><BR> 
		<A HREF="./imbr.jpg">Lunar </A><BR>
		<A HREF="./keep.jpg">Keep </A><BR> 
		<A HREF="./lake.jpg">Lake </A><BR> 
		<A HREF="./penn.jpg">Peninsula </A><BR> 
		<A HREF="./sand.jpg">	Sand Dunes </A><BR> 
		<A HREF="./smug.jpg">Mountain Base </A><BR> 
		<A HREF="./vale.jpg">Valley </A><BR> 
		<A HREF="./wild.jpg">Wilderness </A><BR> 
		</td>
		<td width=250 valign=top>
		<font size=2 face=arial><b>Other Maps:
		<hr width=250></b>
		The extra map:<BR>
		<A HREF="./roadmap.jpg">Roadmap </A>
		<p>
		The demo mission: Map50a<br>
		<A HREF="./map50a.jpg">North</A><br>
		<A HREF="./map50a_s.jpg">South</A><br>
		<A HREF="./map50a_w.jpg">West</A><br>
		<A HREF="./map50a_e.jpg">East</A><br>
		<A HREF="./map50a_depth.jpg">Depth</A><br>
		<A HREF="./map50a_height.jpg">Height</A><br>
		<A HREF="./map50a_top.jpg">Top View</A><br>
		<p>
		A test mission I made: JM_V11<br>
		<A HREF="./jm_11.jpg">North</A><br>
		<A HREF="./jm_11_w.jpg">West</A>

	</tr>
</table>

<br>
<br>
<br>
<br>
<a href="../../index.html">Go back to main</a>
<br><br><br><br>

This page was designed by <A HREF="mailto:detodd@rwtodd.com">Daniel Todd</A>
of <BR><BR><A HREF="http://www.ttlg.com"><IMG
SRC="../../pic/ttlgbutton2.gif" border=0></A>
<br><br>
Thanks a lot to him!

<BR>
</BODY>
</html>
