<html>
<head>
<TITLE>Operation Stone Henge</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="../../tnwehp.html"><IMG SRC="../../pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="../../pic/stone_henge.jpg" BORDER=0> <BR>
</CENTER><BR>

<CENTER>
<BR>Images of the map of Stone Henge by TNEdit V0.64a:<BR>
<A HREF="jmap00.jpg"><IMG SRC="jmap00_sm.jpg"></A>
<A HREF="map01.jpg"><IMG SRC="jmap01_sm.jpg"></A>
<A HREF="jmap02.jpg"><IMG SRC="jmap02_sm.jpg"></A>
<BR>
<BR>Images of the briefing of Stone Henge:<BR>
<A HREF="sh_debrief.jpg">Stone Henge Briefing</A> -- 
<A HREF="sh_title.jpg">Stone Henge Title</A> -- 
<A HREF="sh_end.jpg">Stone Henge Debriefing</A>
<BR>
<BR>Screenshots from the game:<BR>
<A HREF="shjoerg1.jpg"><IMG SRC="shjoerg1_sm.jpg"></A>
<A HREF="stonehead01.jpg"><IMG SRC="stonehead01_sm.jpg"></A>
<A HREF="stonehead02.jpg"><IMG SRC="stonehead02_sm.jpg"></A>
<BR>
<A HREF="spaceport01.jpg"><IMG SRC="spaceport01_sm.jpg"></A>
<A HREF="spaceport02.jpg"><IMG SRC="spaceport02_sm.jpg"></A>
<BR> <BR> <BR> <BR> <BR> <BR>
<CENTER>last modified: 7th of July 99 - 12:00cet<BR></CENTER>
</BODY>
</html>
