<HTML>
<HEAD>

   <TITLE>Terra Nova Missions</TITLE>
</HEAD>
<BODY>

<P><B><FONT SIZE=+4>Terra Nova - The missions</FONT></B></P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD>
<CENTER><P><B>Mis#</B></P></CENTER>
</TD>

<TD>
<CENTER><P><B>Mission</B></P></CENTER>
</TD>

<TD>
<CENTER><P><B>Description</B></P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>I1</P></CENTER>
</TD>

<TD>
<CENTER><P>XR-5 Qualification</P></CENTER>
</TD>

<TD></TD>
</TR>

<TR>
<TD>
<CENTER><P>I2</P></CENTER>
</TD>

<TD>
<CENTER><P>Combat Certification</P></CENTER>
</TD>

<TD></TD>
</TR>

<TR>
<TD>
<CENTER><P>1</P></CENTER>
</TD>

<TD>
<CENTER><P>Cannonball</P></CENTER>
</TD>

<TD></TD>
</TR>

<TR>
<TD>
<CENTER><P>2</P></CENTER>
</TD>

<TD>
<CENTER><P>Panama</P></CENTER>
</TD>

<TD></TD>
</TR>

<TR>
<TD>
<CENTER><P>3</P></CENTER>
</TD>

<TD>
<CENTER><P>Eagle Eye</P></CENTER>
</TD>

<TD>
<CENTER><P>N, S, ID lock on stolen grates, avoid detection</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>4</P></CENTER>
</TD>

<TD>
<CENTER><P>Sherwood</P></CENTER>
</TD>

<TD>
<CENTER><P>R, takeover truck convoy</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>5</P></CENTER>
</TD>

<TD>
<CENTER><P>Seagull</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy roadblock</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>6</P></CENTER>
</TD>

<TD>
<CENTER><P>Eagles Roost</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy station &amp; bogies from M#3</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>7</P></CENTER>
</TD>

<TD>
<CENTER><P>Valkyrie</P></CENTER>
</TD>

<TD>
<CENTER><P>N,RL, Rescure someone with a damaged PBA</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>8</P></CENTER>
</TD>

<TD>
<CENTER><P>Eagles Nest</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy craft in ring of mountains</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>9</P></CENTER>
</TD>

<TD>
<CENTER><P>Mariner</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy convoy and hidden pirates on islands</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>10</P></CENTER>
</TD>

<TD>
<CENTER><P>Periscope</P></CENTER>
</TD>

<TD>
<CENTER><P>S, get ID locks on hidden base</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>11</P></CENTER>
</TD>

<TD>
<CENTER><P>Ivanhoe</P></CENTER>
</TD>

<TD>
<CENTER><P>Save the mine, capture the cannon</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>12</P></CENTER>
</TD>

<TD>
<CENTER><P>Meteor</P></CENTER>
</TD>

<TD>
<CENTER><P>N, Repair telescope (-&gt; alway no success)</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>13</P></CENTER>
</TD>

<TD>
<CENTER><P>Meteorite</P></CENTER>
</TD>

<TD>
<CENTER><P>N, Repair telescope</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>14</P></CENTER>
</TD>

<TD>
<CENTER><P>Oilslick</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy many fueldepots</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>15</P></CENTER>
</TD>

<TD>
<CENTER><P>Market Square</P></CENTER>
</TD>

<TD>
<CENTER><P>Village &quot;Bishop Steading&quot; is under attack. Clear it
out!</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>16</P></CENTER>
</TD>

<TD>
<CENTER><P>Egg Shell</P></CENTER>
</TD>

<TD>Capture convoy with kidnapped scientists (nice landscape)</TD>
</TR>

<TR>
<TD>
<CENTER><P>17</P></CENTER>
</TD>

<TD>
<CENTER><P>Conductor</P></CENTER>
</TD>

<TD>
<CENTER><P>Escort trucks (who are already captured- nice landscape)</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>18</P></CENTER>
</TD>

<TD>
<CENTER><P>Meteor Shower</P></CENTER>
</TD>

<TD>
<CENTER><P>N, Destroy telescope &amp; all guards</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>19</P></CENTER>
</TD>

<TD>
<CENTER><P>Goblin</P></CENTER>
</TD>

<TD>
<CENTER><P>&quot;Get out of the prison!&quot;</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>20</P></CENTER>
</TD>

<TD>
<CENTER><P>Undertow</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy energy station undetected</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>21</P></CENTER>
</TD>

<TD>
<CENTER><P>Ivy</P></CENTER>
</TD>

<TD>
<CENTER><P>SN, ID lock on grates (-&gt; always a failure!)</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>22</P></CENTER>
</TD>

<TD>
<CENTER><P>Serathim</P></CENTER>
</TD>

<TD>
<CENTER><P>Find and protect aircraft</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>23</P></CENTER>
</TD>

<TD>
<CENTER><P>Cropduster</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy harvester on Sarah</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>24</P></CENTER>
</TD>

<TD>
<CENTER><P>Mercury</P></CENTER>
</TD>

<TD>
<CENTER><P>N, gridshaped scape, capture clansman (ambush!)</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>25</P></CENTER>
</TD>

<TD>
<CENTER><P>Black Widow</P></CENTER>
</TD>

<TD>
<CENTER><P>N, RL, Destroy site &amp; guards</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>26</P></CENTER>
</TD>

<TD>
<CENTER><P>Cold War</P></CENTER>
</TD>

<TD>
<CENTER><P>N, wearing Pirate PBA, descramble transmission</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>27</P></CENTER>
</TD>

<TD>
<CENTER><P>Aegis</P></CENTER>
</TD>

<TD>
<CENTER><P>N, Destroy satilite, Cannon &amp; Base on Thatcher</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>28</P></CENTER>
</TD>

<TD>
<CENTER><P>Buzzard</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy base on Sarah (false map!)</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>29</P></CENTER>
</TD>

<TD>
<CENTER><P>Sparkplug</P></CENTER>
</TD>

<TD>
<CENTER><P>Defend trucks &amp; aircrafts</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>30</P></CENTER>
</TD>

<TD>
<CENTER><P>Cadmium</P></CENTER>
</TD>

<TD>
<CENTER><P>Escort trucks to base, mechs before bridge, nice landscape</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>31</P></CENTER>
</TD>

<TD>
<CENTER><P>Bloodline</P></CENTER>
</TD>

<TD>
<CENTER><P>Defend McCulloch's Family</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>32</P></CENTER>
</TD>

<TD>
<CENTER><P>Fusebox</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy station &amp; communication tower</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>33</P></CENTER>
</TD>

<TD>
<CENTER><P>Calais</P></CENTER>
</TD>

<TD>
<CENTER><P>N, Destroy gun tower in hog station</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>34</P></CENTER>
</TD>

<TD>
<CENTER><P>Pigpen</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy cloning vats &amp; control station</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>35</P></CENTER>
</TD>

<TD>
<CENTER><P>Hyperbole</P></CENTER>
</TD>

<TD>
<CENTER><P>Destroy trucks &amp; bridge &amp; all clones</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>36</P></CENTER>
</TD>

<TD>
<CENTER><P>Icepick</P></CENTER>
</TD>

<TD>
<CENTER><P>SN, Find Hog Ship &amp; take it home</P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P>37</P></CENTER>
</TD>

<TD>
<CENTER><P>Absolute Zero</P></CENTER>
</TD>

<TD>
<CENTER><P>Blast the last Hog's Station!</P></CENTER>
</TD>
</TR>
</TABLE>

<P><I>S=Scout Mission, N=Night, R=Rainy, RL=Rainy+Lightnings, SN=Snowing</I></P>

</BODY>
</HTML>
