<html>
<head>
<TITLE>The Terra Nova World Editor New Graphics</TITLE>
</head>
<BODY BGCOLOR=#000000 TEXT=#ffffff LINK=#6666ff VLINK=#6666aa ALINK=#6666aa>
<CENTER>
<A HREF="../../tnwehp.html"><IMG SRC="../../pic/tnwe01_sm.jpg" BORDER=0></A> <BR>
<IMG SRC="../../pic/nugfx.jpg" BORDER=0> <BR>
</CENTER><BR>

<CENTER>
<BR>New Tree Textures in Terra Nova:<BR>
<A HREF="NOVA000.GIF"><IMG SRC="NOVA000.jpeg"></A>
<A HREF="NOVA004.GIF"><IMG SRC="NOVA004.jpeg"></A>
<BR>
<BR>New Textures in System Shock:<BR>
<A HREF="SHOCK000.GIF"><IMG SRC="SHOCK000.jpeg"></A>
<A HREF="SHOCK010.GIF"><IMG SRC="SHOCK010.jpeg"></A>
<BR> <BR> <BR> <BR> <BR> <BR>
<CENTER>last modified: 7th of July 99 - 12:00cet<BR></CENTER>
</BODY>
</html>
