<html>
<head>

<TITLE>The unofficial Terra Nova Homepage</TITLE>
</head>
<BODY BGCOLOR=#111111 TEXT=#ffffff LINK=#ccccff VLINK=#aaaadd ALINK=#9999aa>
<CENTER>
<A HREF="http://www.lglass.com/p_info/tn_hi/index.html"><IMG SRC="tnpba.gif" BORDER=0></A><BR>
<IMG SRC="unofficialhp.gif">
</CENTER>
<BR>
<BR>
<CENTER>
Well then, here it is: the first and only homepage of Terra Nova!
</CENTER><BR>
Actually this page is not finished yet and won't be finished in the near 
future either. That's because I'm currently working on my Master Thesys and
so I don't have time to do all the private stuff I want to do. But nevertheless
here is some kind of preview. What you can find here is something about the
missions and how you can modify the supplied missions to something new.<BR><BR>
<CENTER>
<BR>
<H2>
<A HREF="missions\tnova_together.html">The missions</A>
<BR><BR>
<A HREF="resources\tn_resource.html">Terra Nova resources</A>
</H2>
</CENTER>
<BR>
<BR>
<CENTER>last modified: 15.5.97 - 13:30cet<BR></CENTER>
<BR>
<CENTER>
Back to <A HREF="mailto:jofis@cs.uni-sb.de">Joerg Fischer</A>'s Homepage<BR>
(this page is only available in German)<BR>
<A HREF="index.html"><IMG SRC="jhp_11ca.gif" BORDER=0></A>
</CENTER>
</BODY>
</html>
